MONGODB_URL = mongodb+srv://deepudeepak:D99025142Ee@cluster0.79rl5u2.mongodb.net/?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME = dqm5oldm1
CLOUDINARY_API_KEY = 429859341979482
CLOUDINARY_API_SECRET = keVMXJYIk0wL--aE6nlBXi6rRBE